apiVersion: v2
name: multi-config-vector
version: 1.0.0
description: A demonstration of multiple ConfigMaps being merged into a single Vector config.
dependencies:
  - name: vector
    version: ~0.2
    repository: https://helm.vector.dev