apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol-version: GRPC
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:071959437513:certificate/1ec6a7ed-8edc-478a-a6de-be473eb32e11
    alb.ingress.kubernetes.io/healthcheck-path: /vector.Vector/HealthCheck
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}, {"HTTPS": 9000}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/success-codes: "0"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"alb.ingress.kubernetes.io/backend-protocol-version":"GRPC","alb.ingress.kubernetes.io/certificate-arn":"arn:aws:acm:us-east-1:071959437513:certificate/1ec6a7ed-8edc-478a-a6de-be473eb32e11","alb.ingress.kubernetes.io/healthcheck-path":"/vector.Vector/HealthCheck","alb.ingress.kubernetes.io/listen-ports":"[{\"HTTPS\": 443}, {\"HTTPS\": 9000}]","alb.ingress.kubernetes.io/scheme":"internet-facing","kubernetes.io/ingress.class":"alb"},"name":"vector-aggregator","namespace":"vector"},"spec":{"rules":[{"host":"aggregator-demo.vector.dev","http":{"paths":[{"backend":{"service":{"name":"vector-aggregator","port":{"number":80}}},"path":"/*","pathType":"ImplementationSpecific"}]}}]}}
    kubernetes.io/ingress.class: alb
  creationTimestamp: "2021-08-31T21:34:34Z"
  finalizers:
  - ingress.k8s.aws/resources
  generation: 1
  name: vector-aggregator
  namespace: vector
  resourceVersion: "187293"
  uid: e2be95e2-87c4-47e4-927c-8a470c345569
spec:
  rules:
  - host: aggregator-demo.vector.dev
    http:
      paths:
      - backend:
          service:
            name: vector-aggregator
            port:
              number: 80
        path: /*
        pathType: ImplementationSpecific
status:
  loadBalancer:
    ingress:
    - hostname: k8s-vector-vectorag-3df3b33fae-1263098738.us-east-1.elb.amazonaws.com
